# Avalonia-Messenger-WIP

./: AvaloniaMessenger.sln  README.md  README_EN.md  settings.json
AvaloniaMessenger/: App.axaml  App.axaml.cs  AssetManager.cs  AvaloniaMessenger.csproj
AvaloniaMessenger.Desktop/: AvaloniaMessenger.Desktop.csproj  Program.cs
AvaloniaMessenger/Assets/: AssetManager.cs
AvaloniaMessenger/Controllers/: AnimationControllerClock.cs  ApiCaller.cs  MessengerController.cs  QueryStringBuilder.cs  SignalRController.cs  WebSocketController.cs  WebSocketMessageReceiver.cs
AvaloniaMessenger/Controls/: ChatButton.axaml  ChatButton.axaml.cs  ImageMessageTemplate.axaml  ImageMessageTemplate.axaml.cs  MessageDateTemplate.axaml  MessageDateTemplate.axaml.cs  MessageTemplate.axaml  MessageTemplate.axaml.cs  SideBarMenu.axaml  SideBarMenu.axaml.cs  UserSelection.axaml  UserSelection.axaml.cs
AvaloniaMessenger/Exceptions/: Exceptions.cs
AvaloniaMessenger/Models/: Chat.cs  ChatUser.cs  DbNotification.cs  GeneralResponse.cs  Message.cs  Settings.cs  User.cs  UserInfo.cs
AvaloniaMessenger/Services/: ThemeExtension.cs
AvaloniaMessenger/ViewModels/: ChatCreationViewModel.cs  ChatSettingsViewModel.cs  ErrorListViewModel.cs  ErrorPopupViewModel.cs  MainViewModel.cs  MessengerViewModel.cs  PasswordInputViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UserProfileViewModel.cs  ViewModelBase.cs
AvaloniaMessenger/Views/: ChatCreationView.axaml  ChatCreationView.axaml.cs  ChatSettingsView.axaml  ChatSettingsView.axaml.cs  ErrorListView.axaml  ErrorListView.axaml.cs  ErrorPopupView.axaml  ErrorPopupView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessengerView.axaml  MessengerView.axaml.cs  PasswordInput.axaml  PasswordInput.axaml.cs  ReconnectingView.axaml  ReconnectingView.axaml.cs  SignInView.axaml  SignInView.axaml.cs  SignUpView.axaml  SignUpView.axaml.cs  UserProfileView.axaml  UserProfileView.axaml.cs
