<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:controls="using:AvaloniaMessenger.Controls">
  <Design.PreviewWith>
    <controls:MessageTemplate />
  </Design.PreviewWith>

  <Style Selector="controls|MessageTemplate">
    <!-- Set Defaults -->
    <Setter Property="Template">
      <ControlTemplate>
        
        <Grid 
          VerticalAlignment="Stretch">
          <Border
            IsVisible="{Binding IsVisible, RelativeSource={RelativeSource TemplatedParent}}"
            Background="{DynamicResource MaterialDesignSilverGray}"
            CornerRadius="20"
            Padding="5">
            <StackPanel>
              <TextBlock
                         Padding="0"
                         Text="{Binding Message.Sender, RelativeSource={RelativeSource TemplatedParent}}"
                         TextWrapping="Wrap"
                         FontWeight="DemiBold"
                         Foreground="BlueViolet"/>
              <TextBlock
                Padding="0"
                Text="{Binding Message.Text, RelativeSource={RelativeSource TemplatedParent}}"
                         TextWrapping="Wrap"/>
              <TextBlock
                Padding="0"
                Text="{Binding Message.Time, RelativeSource={RelativeSource TemplatedParent}}"
                         HorizontalAlignment="Left"
                         Foreground="Gray"/>
            </StackPanel>
          </Border>
          
          <TextBlock Text="{Binding Date, RelativeSource={RelativeSource TemplatedParent}}" 
                     ZIndex="-1"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"/>
          
        </Grid>
        
        
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
