<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:AvaloniaMessenger.ViewModels"
             Width="1920"
             Height="1080"
             Background="rgba(0, 0, 0, 0.47)"
             x:DataType="vm:ChatSettingsViewModel"
             x:Class="AvaloniaMessenger.Views.ChatSettingsView">
  <Grid>
    <Grid
    Background="Transparent"
    PointerPressed="Grid_PointerPressed"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch">
    </Grid>
    <Border
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="{DynamicResource MaterialDesignLightGray}"
        CornerRadius="20"
        Padding="10"
      >
      <StackPanel
        Spacing="10"
      Width="400"
      Background="{DynamicResource MaterialDesignLightGray}"
      VerticalAlignment="Center"
      HorizontalAlignment="Center">
        <TextBlock
          Text="{Binding CurrentChat.ChatName}"
          FontSize="30"/>
        <TextBlock
          Text="Participants"
          FontSize="20"/>
        <ListBox
          ItemsSource="{Binding Users}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Name}"/>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel>
          <Button
            Height="45"
            Command="{Binding LeaveChatCommand}"
            Background="Transparent"
            Content="Leave"
            Foreground="Red"/>
        </DockPanel>
      </StackPanel>

    </Border>

  </Grid>
</UserControl>
