<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Height="15"
             xmlns:vm="clr-namespace:AvaloniaMessenger.ViewModels"
             x:DataType="vm:ErrorPopupViewModel"
             x:Class="AvaloniaMessenger.Views.ErrorPopupView">
  <UserControl.Styles>
    <Style Selector="TextBlock">
      <Style.Animations>
        <Animation Duration="0:0:1" 
                   IterationCount="1" 
                   Easing="QuinticEaseOut">
          <KeyFrame Cue="0%">
            <Setter Property="Canvas.Left" Value="300"/>
            <Setter Property="Opacity" Value="0.0"/>
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="Canvas.Left" Value="0"/>
            <Setter Property="Opacity" Value="1.0"/>
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>
    <Style Selector="TextBlock.delete">
      <Style.Animations>
        <Animation Duration="0:0:1"
                   IterationCount="1"
                   Easing="QuinticEaseOut">
          <KeyFrame Cue="100%">
            <Setter Property="Canvas.Left" Value="300"/>
            <Setter Property="Opacity" Value="0.0"/>
          </KeyFrame>
          <KeyFrame Cue="0%">
            <Setter Property="Canvas.Left" Value="0"/>
            <Setter Property="Opacity" Value="1.0"/>
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>
  </UserControl.Styles>
  <Canvas 
    Margin="0" Height="20">
    <TextBlock
        Name="ErrorPopup"
        FontWeight="Bold"
        HorizontalAlignment="Left"
        Height="25"
        FontSize="13"
        Text="{Binding ErrorText}"
        Foreground="Red">
    </TextBlock>
  </Canvas>
</UserControl>
