<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaMessenger.Views.MessengerView"
             xmlns:vm="clr-namespace:AvaloniaMessenger.ViewModels"
             xmlns:s="clr-namespace:AvaloniaMessenger.Assets"
             xmlns:controls="clr-namespace:AvaloniaMessenger.Controls"
             
             x:DataType="vm:MessengerViewModel">
  <UserControl.Styles>
    <Style Selector="TextBox#MessageTextBox:focus /template/ Border#PART_BorderElement">
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>
  </UserControl.Styles>
  <Grid ColumnDefinitions="*,1.5*" RowDefinitions="50,10*,60">
    <Grid Name="ChatPanel" Grid.Row="1" Grid.RowSpan="2" >
      <ListBox ItemsSource="{Binding ChatList}" 
               SelectedItem="{Binding SelectedChat}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel>
              <controls:ChatButton ChatName="{Binding ChatName}" 
                                   LastMessage="{Binding LastMessage}"/>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>
    
    <UserControl
      Grid.RowSpan="3"
      Grid.ColumnSpan="2"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      ZIndex="2"
      Content="{Binding PopUpWindow}"/>
    
    <controls:SideBarMenu
      CommandList="{Binding SideBarButtons}"
      ToggleSideBarCommand="{Binding ToggleSideBarCommand, Mode=TwoWay}"
      Name="SideBarMenu"
      IsMenuEnbabled="False"
      HorizontalAlignment="Stretch"
      BorderThickness="0"
      Grid.RowSpan="3"
      Grid.ColumnSpan="2"
      IsEnabled="True"
      ZIndex="2"
      />
    
      <ListBox
               Name="MessagePanel"
               Grid.Row="1" Grid.Column="1"
               VerticalAlignment="Stretch"
               ItemsSource="{Binding Messages}"
               Selection=""
               ScrollViewer.VerticalScrollBarVisibility="Visible" >
        <ListBox.Styles>
          <Style Selector="ListBoxItem">
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="Padding" Value="0"/>
          </Style>
        </ListBox.Styles>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel>
                <controls:MessageTemplate
                  Message="{Binding}"/>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

    <DockPanel Name="ToolPanel" Height="60" >
      <Button Content="|||"
              VerticalAlignment="Center"
              HorizontalAlignment="Left"
              Width="45"
              Height="45"
              Command="{Binding ElementName=SideBarMenu, Path=ToggleSideBarCommand}"/>
      <DockPanel.Background>
        <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
          <GradientStop Color="Transparent" Offset="0.0"/>
          <GradientStop Color="{DynamicResource MaterialDesignSilverGray}" Offset="1.0"/>
        </LinearGradientBrush>
      </DockPanel.Background>
    </DockPanel>
    
    <DockPanel Name="ChatHeaderPanel" 
               Grid.Column="1" 
               HorizontalAlignment="Stretch" Height="60">
    <Button Content="{Binding SelectedChat.ChatName}" 
            Height="45"
            Width="{Binding ElementName=ChatHeaderPanel, Path=Width}"
            Command="{Binding OpenChatSettingsCommand}" 
            FontSize="20"/>
      <DockPanel.Background>
        <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
          <GradientStop Color="Transparent" Offset="0.0"/>
          <GradientStop Color="{DynamicResource MaterialDesignSilverGray}" Offset="1.0"/>
        </LinearGradientBrush>
      </DockPanel.Background>
    </DockPanel>

    <Grid Name="SendMessagePanel"
          Grid.Column="1"
          Grid.Row="2"
          Height="80"
          ColumnDefinitions="0.6*,0.09*">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0" Name="MessageBoxGrid"  Grid.Column="0">
          <TextBox AcceptsReturn="True"
                   Width="{Binding ElementName=MessageBoxGrid, Path=Width}"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 Name="MessageTextBox"
                 Margin="0"
                   Height="50"
                 TextWrapping="Wrap"
                 Text="{Binding MessageText}" />
        </Grid>
        <Grid Grid.Column="1" VerticalAlignment="Center">
          <Button
          
          Command="{Binding SendMessageCommand}"
          Grid.Column="1"
          Background="Transparent"
          Margin="5"
          Height="45"
          Width="45"
          VerticalAlignment="Center"
          HorizontalAlignment="Right">
            <Image Height="25"
                     Width="25"
                     Source="{Binding Source={x:Static s:AssetManager.SendIcon}}"/>
          </Button>
        </Grid>
    </Grid>
    
  </Grid>
</UserControl>
