<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
            
             x:Class="AvaloniaMessenger.Views.SignInView"
             xmlns:vm="clr-namespace:AvaloniaMessenger.ViewModels"
             xmlns:s="clr-namespace:AvaloniaMessenger.Assets"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:DataType="vm:SignInViewModel">
  <UserControl.Styles>
    <Style Selector="TextBox">
      <Setter Property="Margin" Value="2"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style Selector="Button">
      <Setter Property="Margin" Value="1"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
  </UserControl.Styles>
  <DockPanel
    HorizontalAlignment="Center"
    VerticalAlignment="Center">
    <StackPanel
      Spacing="3">
      <Label 
        HorizontalAlignment="Center" 
        FontSize="24">Welcome Back!</Label>
      
      <TextBox 
        Watermark="Login" 
        Width="200"
        Text="{Binding Login}">
        <TextBox.InnerLeftContent>
          <icons:MaterialIcon 
            Kind="Login"
            Height="25"
            Width="25"/>
          <!--<Image Height="25"
                 Width="25"
                 Source="{Binding Source={x:Static s:AssetManager.LoginIcon}}"/>-->
        </TextBox.InnerLeftContent> </TextBox>

      <UserControl Margin="35,0,0,0" 
                   Content="{Binding PasswordInput}"></UserControl>

      <CheckBox VerticalAlignment="Top"
                HorizontalAlignment="Center"
                  Content="Remember password"
                  IsChecked="{Binding RememberPassword}"/>
      
      <UserControl Margin="40,0,0,0" Content="{Binding ErrorList}"/>

      
      
      <Button 
        Command="{Binding SignInCommand}" Height="45">Sign In</Button>
      
      <Button
        Command="{Binding SignUpCommand}" Height="45">Sign Up</Button>
    </StackPanel>
  </DockPanel>
</UserControl>
