<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaMessenger.Views.SignUpView"
              xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:vm="clr-namespace:AvaloniaMessenger.ViewModels"
             xmlns:s="clr-namespace:AvaloniaMessenger.Assets"
             x:DataType="vm:SignUpViewModel">
  <UserControl.Styles>
    <Style Selector="TextBox">
      <Setter Property="Width" Value="150" />
      <Setter Property="Margin" Value="2"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style Selector="Button">
      <Setter Property="Margin" Value="1"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
  </UserControl.Styles>
  <DockPanel
    HorizontalAlignment="Center"
    VerticalAlignment="Center">
    <StackPanel >

      <Label
        HorizontalAlignment="Center"
        FontSize="24">Registration</Label>
      <TextBox
        
        Watermark="Username"
        Width="200"
        Text="{Binding Username}">
        <TextBox.InnerLeftContent>
          <icons:MaterialIcon Kind="Account" Height="25" Width="25"/>
          <!--<Image Height="25"
                 Width="35"
                 Source="{Binding Source={x:Static s:AssetManager.UsernameIcon}}"/>-->
        </TextBox.InnerLeftContent>
      </TextBox>
      
      <TextBox
        Watermark="Login"
        Width="200"
        Text="{Binding Login}">
        <TextBox.InnerLeftContent>
          <icons:MaterialIcon Kind="Login" Height="25" Width="25"/>
          <!--<Image Height="25"
                 Width="35"
                 Source="{Binding Source={x:Static s:AssetManager.LoginIcon}}"/>-->
        </TextBox.InnerLeftContent>
      </TextBox>

      <UserControl Margin="40,0,0,0" Content="{Binding LoginErrors}"/>

      <UserControl Margin="40,0,0,0" Content="{Binding Password}"/>
      <UserControl Margin="40,0,0,0"  Content="{Binding PasswordErrors}"/>
      
      <UserControl Margin="40,0,0,0" Content="{Binding RepeatPassword}"/>
      <UserControl Margin="40,0,0,0"  
                   ZIndex="2"
                   Content="{Binding RepeatPasswordErrors}" />
      
    
      <Button
        Height="45"
        ToolTip.Tip="Enter"
        Command="{Binding SignUpCommand}">Sign up</Button>

      <UserControl Margin="48,0,0,0"  Content="{Binding SignInErrors}" />

      <Button
        Height="45"
        Command="{Binding ReturnCommand}">Return</Button>
    </StackPanel>
  </DockPanel>
  
</UserControl>
